body {
    background-color: #35654D;
    padding: 0px;
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card{
    background-color: #ffffff;
    border-radius: 15px;
    max-height: 250px;
    box-shadow: -8px 3px 5px #00000033;
}
a {
    text-decoration:none;
}
a:visited {
    color: inherit;
}
.blackjack {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    margin: auto;
}
.king {
    margin-left:-25%;
}