.formBody{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.nameForm {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2/3;
    height: 150px;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #0000002d;
    color: white;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16pt;
}

.nameFormRow {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nameFormInput {
    border-radius: 25px;
    text-align: center;
    margin-top:10px;
}
.btn {
    width:90px;
    height: 30px;
    background-color: #deedcc;
    border: #80e3f1 solid 2px;
    border-radius: 15px;
    font-weight: bold;
}
.blackjack {
    grid-column: 2/3;
}