.playground {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
}
.bank {
    grid-column: 2/4;
    grid-row: 1/2;
}
p {
    margin-block-end: 0;
    margin-block-start: 0;
}
.bankCardAndButton {
    display: flex;
    flex-direction: row;
}
.bankNext_btn {
    background-color: #cceedc;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 10px;
    border-radius: 8px;
    color : #001220;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-height: 15px;
    min-width: 80px;
    max-width: 150px;
    text-align: center;
}
.middle_area {
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    height:200px;
}
#scores {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    width: 120px;
    text-align: center;
    color: white;
    font-size: 20pt;
}
.scoreInfo {
    font-size: 16pt;
    font-weight: bold;
    border-top: white solid 2px;
    border-bottom: white solid 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.bankScore {
    margin-bottom: 1em;
}
.playerScore {
    margin-top: 1em;
}
.splitScore {
    margin-top: 1em;
}
#endRoundMessage {
    align-self: center;
    justify-self: center;
    margin: auto;
    text-align: center;
}
.announceWinner {
    color: white;
    font-size: 16pt;
    margin-bottom: 25px;;
}
.endRound_btn {
    background-color: #cceedc;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 10px;
    border-radius: 8px;
    color : #001220;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-height: 15px;
    min-width: 80px;
    max-width: 150px;
    text-align: center;
    margin: auto;
}
.player {
    grid-row: 3/4;
    grid-column: 2/4;
}

.handsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.cardContainer {
    display : flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
#playerCards {
    display: flex;
    flex-direction: row-reverse;
    grid-column: 2/3;
    justify-content: center;
}
.splitCard {
    flex-wrap: nowrap;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: -150px;
}
.playCard {
    height: 200px;
    margin-right: -70px;
}
.interact_player {
    grid-column: 4/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px;
    height:40px;

}
.action_player {
    background-color: #cceedc;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 10px;
    margin-left: 30px;
    margin-right: 50px;
    border-radius: 8px;
    color : #001220;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-height: 15px;
    min-width: 80px;
    max-width: 150px;
    text-align: center;
}
.potContainer {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: #ffffffc4;
    border-radius: 15px;
    color: #35654D;
    width: 200px;
    height: 130px;
    align-self: center;
}
.playerRepresentation {
    height: 21pt;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    background-color: #35654D;
    margin-left: 20px;
    margin-right: 15px;
    border-radius: 5px;
    margin-top: 10px;
}
.playerName {
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 5px;
}
.playerMoney {
    margin-top: 5px;
}
.stackInformation {
    margin-left: 20px;
    margin-top: 1em;
}

.betFormContainer {
    grid-row: 2/3;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.betForm {
    background-color: #ffffffc4;
    padding : 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.formRow {
    margin-bottom: 15px;
}
#bet_pariez {
    background-color: #35654D;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
    border : #808080 3px solid;
    color : #ffffffc4;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-width: 80px;
    max-width: 150px;
    text-align: center;
    margin: auto;
    cursor: pointer;
}

#gameOverMessageBox {
    grid-row: 2/3;
    grid-column: 2/4;
    max-width: 300px;
    max-height: 200px;
    background-color: #ffffffc4;
    border-radius: 15px;
    border : #808080 3px solid;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
}
.loserStatement {
    text-align: center;
    font-size: 16pt;
    font-weight: bold;
    color:#001220;
    margin-bottom: 20px;
}
.newGame_btn {
    background-color: #35654D;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
    border : #808080 3px solid;
    color : #ffffffc4;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-height: 15px;
    min-width: 80px;
    max-width: 150px;
    text-align: center;
    margin: auto;
}

